# PremEx-MAD

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: ForgotPassword.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/androidTest/java/com/example/premex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/premex/chatbot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/premex/: MainActivity.java
app/src/androidTest/java/premex/Adapter/: SearchAdapter.java
app/src/androidTest/java/premex/Database/: Database.java
app/src/androidTest/java/premex/Model/: Experts.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db_experts.db
app/src/main/java/com/premex/chatbot/data/: Message.kt
app/src/main/java/com/premex/chatbot/ui/: ChatBotActivity.kt  MainActivity.kt  MessagingAdapter.kt
app/src/main/java/com/premex/chatbot/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_logout.xml  activity_main.xml  activity_profile.xml  activity_register.xml  layout_item.xml  search_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/premex/: ExampleUnitTest.java
app/src/test/java/com/premex/chatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
